.btn
  display: flex
  width: 200px
  height: 50px
  border-radius: 5px
  border: 2px solid #28d2d0
  color: #28d2d0
  line-height: 40px
  text-align: center
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 0 auto
  font-size: 16px