.container
  box-sizing: border-box
  max-width: 1200px
  text-align: center
  margin: 50px auto
  padding: 20px
  color: #337ab7
  font-size: 20px
  font-weight: 400
Table
  width: 100%
  table-layout: fixed

th, td
  padding: 10px
  border: #337ab7 solid 1px
  height: 50px

th
  border: #337ab7 solid 1px
  border-bottom-width: 2px
  font-weight: 700

td
  white-space: nowrap
