
.ColumnContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  box-sizing: border-box
  align-items: flex-start
  margin-right: 48px
  margin-left: 48px
  flex-wrap: wrap
  width: 35%

  .headerArticle
    font-size: 16px
    font-weight: 500
    color: #363945
    margin-bottom: 20px

  .article
    color: #9ca8b7
    line-height: 30px
    padding: 0
    font-size: 16px
    font-weight: 500
    margin-bottom: 10px

    .orangeSpan
      color: #f18762