.input
  background-color: white
  border: 1px solid deepskyblue
  border-radius: 4px
  color: #9ca8b7
  font-size: 18px
  padding: 23px 20px 23px 20px
  outline: none
  margin-bottom: 15px
  flex: 1
  @media(max-width: 1400px)
    align-self: normal

  .notValid
    border: 2px solid red !important

  .valid
    border: 2px solid green
