@font-face
  font-family: 'Poppins', sans-serif
  src: url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

.mainContainer
  max-width: 1140px
  width: 100%
  margin: 10px

.cardContainer
  background: linear-gradient(70deg, #00ceff, darkBlue)
  padding: 1.8rem
  margin: 5px
  font-family: 'Poppins', sans-serif
  border-radius: 3px

.cardRowSpan
  display: flex
  justify-content: space-between
  align-items: center

.textWhite
  color: white
  font-size: 18px
  font-weight: 400
  text-align: left


.spanBtn
  text-align: right
  flex-basis: 33.3333%
  display: inline-block
  color: black

.aBtn
  position: relative
  font-size: 18px
  text-transform: capitalize
  cursor: pointer
  box-sizing: border-box
  text-align: center
  background-color: #ffffff
  border: 1px solid transparent
  text-decoration: none
  display: inline-block
  color: black
  padding: 12px 16px
  transition: all 0.2s linear

.aBtn:hover
  box-shadow: 0  3px 5px 0 rgba(255,255,255,0.7)
  bottom: 2px

@media screen and (max-width: 576px)
  .cardRowSpan
    flex-wrap: wrap


@media screen and (max-width: 480px)
  .spanBtn
    flex-grow: 1

  .textWhite
    margin-bottom: 10px

  .aBtn
    flex: 1